server.servlet.context-path=/technical/test

spring.datasource.url=jdbc:mysql://localhost:3306/farmatodotechnicaltest
spring.datasource.username=root
spring.datasource.password=_PXrpFSu;#M%Q-VMdHn9
spring.jpa.hibernate.ddl.auto=none